FORMS += \
    forms/getpassworddialog.ui \
    forms/newpassworddialog.ui \
    forms/entry_edit.ui \
    forms/generatepassworddialog.ui \
    forms/noteseditdialog.ui \
    forms/cryptotransformswindow.ui \
    $$PWD/organizefavoritesdialog.ui

HEADERS += \
    forms/getpassworddialog.h \
    forms/newpassworddialog.h \
    forms/entry_edit.h \
    forms/generatepassworddialog.h \
    forms/noteseditdialog.h \
    forms/cryptotransformswindow.h \
    $$PWD/organizefavoritesdialog.h

SOURCES += \
    forms/getpassworddialog.cpp \
    forms/newpassworddialog.cpp \
    forms/entry_edit.cpp \
    forms/generatepassworddialog.cpp \
    forms/noteseditdialog.cpp \
    forms/cryptotransformswindow.cpp \
    $$PWD/organizefavoritesdialog.cpp
