FORMS += \
    forms/getpassworddialog.ui \
    forms/newpassworddialog.ui \
    forms/entry_edit.ui \
    forms/searchwidget.ui \
    forms/generatepassworddialog.ui \
    forms/noteseditdialog.ui \
    forms/cryptotransformswindow.ui \
    $$PWD/cleanupfileswindow.ui \
    $$PWD/entry_popup.ui \
    $$PWD/entryview.ui

HEADERS += \
    forms/getpassworddialog.h \
    forms/newpassworddialog.h \
    forms/entry_edit.h \
    forms/searchwidget.h \
    forms/generatepassworddialog.h \
    forms/noteseditdialog.h \
    forms/cryptotransformswindow.h \
    $$PWD/cleanupfileswindow.h \
    $$PWD/entry_popup.h \
    $$PWD/entryview.h

SOURCES += \
    forms/getpassworddialog.cpp \
    forms/newpassworddialog.cpp \
    forms/entry_edit.cpp \
    forms/searchwidget.cpp \
    forms/generatepassworddialog.cpp \
    forms/noteseditdialog.cpp \
    forms/cryptotransformswindow.cpp \
    $$PWD/cleanupfileswindow.cpp \
    $$PWD/entry_popup.cpp \
    $$PWD/entryview.cpp
